<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <style>
    body {
      min-height: 700px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      background-image: url(images/poster.jpg);
      background-color: black; 
      margin: 0px
      
    }
    video {
      width: 800px;
      height: 500px;
      border: skyblue solid;
      border-radius: 20px;
      background-color: black;
      }
    .container2 {
     /* background-image: url("images/poster.jpg"); */
      background-color: white;
      opacity: 0.7;
     width: 550px;
     font-family: fantasy;
     color: black;
     border-radius: 20px;
     
     
    }
    /* Responsive Design */
@media (max-width: 768px) {
  video {
    width: 100%;
    height: auto;
  }
  .container2 {
    width: 90%;
  }
}

@media (max-width: 480px) {
  body {
    gap: 20px;
    padding: 10px;
  }
  video {
    width: 100%;
    height: auto;
  }
  .container2 {
    width: 100%;
    padding: 10px;
  }
}
    
    
  </style>
</head>

<body>
   

  
  <video class="video" controls muted src="images/LUNARIA.mp4" poster="images/poster.jpg">  </video>
  
    <!--<video class="video" controls muted src="images/LUNARIA.mp4"> </video>
    
      <video class="video" controls muted src="images/LUNARIA.mp4"> </video>
    
      <video class="video" controls muted src="images/LUNARIA.mp4"> </video>-->
      
      
        
      <div class="container2">
        
        
      
        
        
           <h1 style="text-align: center"> ALL CAST </h1>
      
        <h3 style="text-align: center"> Director: Esguerra, Van Cholo
        <br>
        Editor: Hillary, Mhyles Toledo
        <br>
        Script Writer: Cudia, Lucky Vincent
        <br>
        Cameraman: Leonel Rogon, Andrei Marasigan
        <br>
        Mic: Jaylord Agot
        <br>
        Lighting: Mark Christian Rosana Lunaria
        <br>
        "Luningning" Magsalin - 'Elaiza Jane Rosario'
        <br>
        Bully - Classroom President - Azalea "Lea" Asuncion Jenny
        Sabulao Kasintahan ni Lea - Benido Lungson Apolong'
        'Kenneth 
        <br>
        Mga kaibigan ni Lea - Jian Paguntalan, Leslie Banglos
        Magulang - Halina Manarang, Mark Christian Rosana 
        <br>
        Guro - Vicente Concepcion - Lucky Vincent Cudia
        <br>
        Mga kaklase - Jaylord Agot, Ryan Longalong, Mark Binasbas, Rhandolf Dale Allado, John Lorence Cantre, Era Balisacan, Sian Jimenez.</h3>
    
        
  
      </div>

<div>
  <footer class="fa fa-copyright" style="">
    all rights reserved 2024 | @projectweb
  </footer>
</div>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
   
       typed = new Typed("span",{
        strings : ["LUNARIA", "DIGITAL DIVIDE", "LUNARIA", "DIGITAL DIVIDE", "LUNARIA", "DIGITAL DIVIDE" ,"LUNARIA", "DIGITAL DIVIDE","LUNARIA", "DIGITAL DIVIDE","LUNARIA", "DIGITAL DIVIDE","LUNARIA", "DIGITAL DIVIDE","LUNARIA", "DIGITAL DIVIDE","LUNARIA", "DIGITAL DIVIDE"],
        typeSpeed : 100,
        backSpeed : 50,
        looped : true
      }); 
      
    </script>
</body>
</html>